; Created by cgenff_charmm2gmx.py

[ moleculetype ]
; Name			   nrexcl
DMSO				 3

[ atoms ]
;	 nr		  type	resnr residue  atom   cgnr	   charge		mass  typeB    chargeB		massB
; residue	 1 dmso.pdb rtp dmso.pdb q	qsum
     1      OG2P1      1 dmso.pdb     O1      1     -0.550     15.999   ;
     2      SG3O3      1 dmso.pdb     S2      2      0.310     32.060   ;
     3      CG331      1 dmso.pdb     C3      3     -0.150     12.011   ;
     4       HGA3      1 dmso.pdb     H4      4      0.090      1.008   ;
     5       HGA3      1 dmso.pdb     H5      5      0.090      1.008   ;
     6       HGA3      1 dmso.pdb     H6      6      0.090      1.008   ;
     7      CG331      1 dmso.pdb     C7      7     -0.150     12.011   ;
     8       HGA3      1 dmso.pdb     H8      8      0.090      1.008   ;
     9       HGA3      1 dmso.pdb     H9      9      0.090      1.008   ;
    10       HGA3      1 dmso.pdb    H10     10      0.090      1.008   ;

[ bonds ]
;	ai	  aj funct			  c0			c1			  c2			c3
    1     2	 1
    2     3	 1
    2     7	 1
    3     4	 1
    3     5	 1
    3     6	 1
    7     9	 1
    7    10	 1
    7     8	 1

[ pairs ]
;	ai	  aj funct			  c0			c1			  c2			c3
    1     4	 1
    1     5	 1
    1     6	 1
    1     8	 1
    1     9	 1
    1    10	 1
    3     9	 1
    3    10	 1
    3     8	 1
    4     7	 1
    5     7	 1
    6     7	 1

[ angles ]
;	ai	  aj	ak funct			c0			  c1			c2			  c3
    1     2     3	5
    1     2     7	5
    3     2     7	5
    2     3     4	5
    2     3     5	5
    2     3     6	5
    4     3     5	5
    4     3     6	5
    5     3     6	5
    9     7     2	5
    9     7    10	5
    9     7     8	5
    2     7    10	5
    2     7     8	5
   10     7     8	5

[ dihedrals ]
;	ai	  aj	ak	  al funct			  c0			c1			  c2			c3			  c4			c5
    1     2     3     4	 9
    1     2     3     5	 9
    1     2     3     6	 9
    7     2     3     4	 9
    7     2     3     5	 9
    7     2     3     6	 9
    1     2     7     9	 9
    1     2     7    10	 9
    1     2     7     8	 9
    3     2     7     9	 9
    3     2     7    10	 9
    3     2     7     8	 9

